<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hwb(0 96% 2% / 0.822)
        }
        #navbar{
            height:50px;
            width:100%;
            border:1px solid red;
            background-color: #fff;

        }
        #main{
            /* background-color: #fff; */
            height:auto;
            width:85%;
            padding: 5px 3px 8px;
            margin: auto;
            margin-top:20px;
            /* border:1px solid gray; */
            display:flex;
            justify-content: space-between;
            
        }
        #sidebar{
            height:100%;
            width:23%;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
           /* border: 1px solid; */
        }
        #sidebar>p{
            /* border: 1px solid; */
            margin-left: 10px;
        }
       
        #sidebar>select{
            
            width: 90%;
            padding: 10px 10px;
            margin: auto;
            margin-left: 10px;
            font-size: 80%;
            font: 14px Roboto;
            color: #666;
            height: 1%;
            border: 0px;
            border-bottom: 2px solid rgb(239, 216, 216);
        }
       #sidebarlogo>img{
        margin-top: 28px;
        height: 100%;
       }
       
        #product_bar{
        height:100%;
        width:75%;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        }
        #product_nav{
            height:auto;
            width:95%;
            margin: auto;
            margin-bottom: 10px;
            border-bottom: 0.8px solid rgb(222, 220, 220);
        }
        #product_nav+p{
            color: #444444;
            font: 18px Roboto;
        }
        #product_nav>select{
            height: 38px;
            border: 0px;
            font: 16px Roboto;
            background-color: #F5F5F5;
            margin:  0px 10px 10px 0px;
            padding: 0px 10px;
        }
        #item{
            margin: auto;
            width: 95%;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(6,auto);
            gap:10px;
            /* border: 0.8px solid rgb(222, 220, 220); */
        }
        #item>div{
            /* border:1px solid red; */
            
            text-align: center;
            /* border:  0.8px solid rgb(222, 220, 220); */
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        }
        #item>div>button{
            margin-bottom: 10px;
        }
        #item>div>img+p{
            color: #666666;
            font: 16px Roboto;
            width: 90%;
            margin: auto;
        }
        #item>div>img+p+div{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid; */
            width: 60%;
            margin: auto;
        }
       #price{
            color: #DD0285;
            font: 16px Roboto;
            font-weight: bold;
        }
        strike{
            margin-top: 16px;
            font: 14.2px Roboto;
            color: #999999;
        }
        #discount{
            color: #008000;
            font-weight: bold;
        }
        div>img{
            height:260px;
            width:100%;
        }
        #item>div>button{
            padding: 10px 15px 10px 20px;
            background-color: #DD0285;
            color: #FFFFFF;
            font: 14px Roboto;
            border: 0px;
            border-radius: 8px;
            
        }
     
    </style>
</head>
<body>
    <div id="navbar">

    </div>
    <div id="main">
        <div id="sidebar">
            <p>SHOP BY⬇️</p>
            <hr>
            <select name="" id="">
                <option value="">SKIN TYPE</option>
                <option value="">Combination</option>
                <option value="">Dry</option>
                <option value="">Normal</option>
                <option value="">Qily</option>
                <option value="">Sensitive</option>
                <option value="">All skin type</option>
            </select><br>
            <select name="" id="">
                <option value="">PRICE</option>
                <option value="">Below RS:1000.00</option>
                <option value="">RS:1000.00 and above</option>
            </select><br>
            <select name="" id="">
                <option value="">BRAND</option>
                <option value="">Garnier</option>
                <option value="">L'Oreal Paries</option>
                <option value="">Maybelline</option>
                <option value="">Olay</option>
                <option value="">Pond's</option>
                <option value="">Faces Canada</option>
                <option value="">NYX</option>
                <option value="">O3+</option>
                <option value="">Swiss Beauty</option>
                <option value="">Colorbar</option>
            </select><br>
            <select name="" id="">
                <option value="">SHADES</option>
            </select><br>
            <select name="" id="">
                <option value="">FORMULATION</option>
                <option value="">Balm</option>
                <option value="">Cleansing</option>
                <option value="">Liquid</option>
                <option value="">Lotion/body butter</option>
                <option value=""></option>
            </select>
           <div id="sidebarlogo">
            <img src="https://www.beautybebo.com/pub/media/free-delivery.jpg" alt="Free Delivery Logo">
           </div>

        </div>
        <div id="product_bar">
          
            <div id="product_nav">
                <p>BB CREAM</p>
            <select name="" id="">
                <option value="">Sort:  Position</option>
                <option value="">Product Name</option>
                <option value="">New Arrivals</option>
                <option value="">Price: Low To High</option>
                <option value="">Price: High To Low</option>
            </select>
            </div>
            <div id="item">
                <div> 
                    <img id="image" src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p id="title">Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <div>
                        <strike>₹495.00</strike>
                        <p id="price">₹500.00</p>
                        <p id="discount">10% off</p>
                    </div>
                    <button class="product">Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>₹500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>₹500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/4/54_2.jpg" alt="">
                    <p>Faces Canada Peaches N Cream Tinted Moisturizer - Light 01</p>
                    <p>RS:-500.00</p>
                    <button>Add to Cart</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
<script>


    let getProduct=async()=>{
        try{
            let url=`http://makeup-api.herokuapp.com/api/v1/products.json?brand=covergirl&product_type=lipstick`
            let res = await fetch(url)
            let data = await res.json()
            console.log(data)
        }catch(err){
            console.log(err)
        }
    }
    getProduct()
    let getitem=document.getElementsByClassName("product")
    getitem.addEventListnr("click",myfunction)
    function myfunction(){
        event.preventDefault()
        let data={
            image:document.getElementById("image").value,
            titel:document.getElementById("title").value,
            price:document.getElementById("price").value,
        }
        console.log(data)
    }
        
     
</script>