
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <style>
            #cont{
                width: 100%; height: 80px;margin: auto; border-radius: 5px;
                display: flex;justify-content: space-evenly;  background-color: #DD0285;
            }
            #movie{
                 width: 60%;  height: 80px;  font-family: sans-serif; color: white;
               
            }
            #others{
                width: 30%; height: 80px;  display: flex; justify-content: space-between;
                font-family: sans-serif;
            }
            a{
                text-decoration: none; color: white;
            }
            #signup-form-div{
                width: 30%; height: 600px; margin: auto; padding-left: 15px; border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            }
            form>input{
                width: 92%; height: 50px; padding-left: 10px; margin-bottom: 30px;
            }
            h1{
                text-align: center;  padding-top: 20px; margin-bottom: 60px;
            }
            #butn{
                margin-left: 130px; width: 40%; height: 50px; border-radius: 5px; background-color: #DD0285; border: 0px;
            }
        </style>
    </head>

    <body>
        <div id="cont">
           
            <div id="movie">
               
            </div>
            <div id="others">
               <h2> <a href="../index.html">Home</a> </h2>
               <h2> <a href="./signup.html">Signup</a> </h2>
               <h2> <a href="./login.html">Login</a> </h2>
               
            </div>
        </div>

        <div id="signup-form-div">
             <h1>Signup</h1>
            <form id="form">
                <!--Write form input elements here-->
                <input type="text" id="name" placeholder="Enter your Name">
                <input type="number" id="contact" placeholder="Enter your Contact">
                <input type="email" id="email" placeholder="Enter your Email">
                <input type="password" id="password" placeholder="Enter your Password">

                <button id="butn">Submit</button>
            </form>
           
        </div>
    </body>

</html>

<script>
//      var  form = document.querySelector("form");

// form.addEventListener("submit",function(event){
//     event.preventDefault();
   

//     var data={
//         email:form.email.value,
//         password:form.password.value,
//         contact:form.contact.value,
//         name:form.name.value,
//     }

//    localStorage.setItem("userData",JSON.stringify(data));
//    window.location.href = "login.html";
// })

    var form = document.querySelector("form");

    form.addEventListener("submit",function(event){
        event.preventDefault();


        var data={
            name:form.name.value,
            contact:form.contact.value,
            email:form.email.value,
            password:form.value,
        }

        let name=document.getElementById("name").value;
       let contact = document.getElementById("contact").value;
       let email = document.getElementById("email").value;
       let password = document.getElementById("password").value;

       
        if(name.length!==0 && contact.length!==0 && email.length!==0 && password.length!==0)
        {
            // alert("Please fill the deatils first")
            localStorage.setItem("userData",JSON.stringify(data));
            window.location.href = "login.html";    
        }
        if (name.length===0 && contact.length===0 && email.length===0 && password.length===0)
       {
           alert("Please fill the details")
       }
       else if(name.length===0)
       {
           alert("Please fill the name")
       }
       else if(contact.length===0)
       {
           alert("Please fill the contact")
       }
       else if(email.length===0)
       {
           alert("Please fill the email")
       }
      else  if(password.length===0)
       {
           alert("Please fill the password")
       }
       
       
    })
</script>