<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Cart</title>
   
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../index.css">
   <link rel="stylesheet" href="../homepage/beutybebo/index.css">
    
    <style>
 #Parent{
            width: 80%;
            padding: 20px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        #container{
            width: 58%;
        }
        #right1{
            height: auto;
            width: 38%;
            margin: auto;
            margin-top: 0px;
        }
        #gift{
            display: flex;
            justify-content: space-around;
            background-color: rgb(247, 147, 147);
            height: 140px;
        }
        #removebutn{
            width: 100px;
            margin-bottom: 8px;
            padding: 5px;
            background-color:rgb(214, 28, 195) ;
            border-radius: 20px;
            color: white;
            border:0px ;
            font-size: 15px;
            cursor: pointer;
        }
        img{
            height: 140px;
        }
        .giftinfo{
            width: 55%;
        }
        .giftinfo > h4 {
            text-decoration: none;
        }
        h4{
            font-size: 14px;
            margin-bottom: 0px;
        }
        h2{
            color: rgb(161, 157, 157);
            font-weight: 300;
        }
        h5{
            color: rgb(212, 30, 188);
        }
        #pricedetail{
            height: 200px;
            display: flex;
            /* border: 1px solid yellow; */
            justify-content: space-between;
        }
        #pricedetail>div{
            line-height: 150%;
        }
        
        #cupon{
            color: rgb(255, 71, 240);
            cursor: pointer;
        }
        #total{
            display: flex;
            justify-content: space-between;
        }
        #coin{
            margin-right: 50px;
        }
        #button{
            padding: 10px;
            width: 100%;
            background-color: rgb(211, 45, 172);
            color: white;
            font-size: 18px;
            border: 0px;
            border-radius: 2px;
            cursor: pointer;
        }
        #mid{
            height: auto;
            /* border: 1px solid gray; */
            margin-left: 5px;
        }

           #container {
               
                padding: 1%;
                display: grid;
                grid-template-columns: repeat(2,300px );
                grid-template-rows: repeat(2,auto);
                grid-gap: 1% 2%;
                text-align: center;
                
                
            }
            #container > div {
                /* border: 1px solid; */
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
                background-color: white;
            }
            #container > div > img {
                width: 100%;
                height: 250px;
                border-radius: 10% 0 0 0;
            }
            #container > div > div {
                /* border: 1px solid; */
                display: flex;
                justify-content: center;
              
                margin-top: 5%;
                color: #df4d85;
            }
            P{
                margin-top: 0;
                font-weight: bold;
                color: gray;
                padding-left: 5%;
            }
            h4 {
                text-decoration: line-through;
                color: gray;
                margin-left: 5%;
            }
            @media only screen and (min-width: 721px) and (max-width: 1024px) {
                #container {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            @media only screen and (min-width: 321px) and (max-width: 720px) {
                #container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media only screen and (min-width: 0px) and (max-width: 320px) {
                #container {
                    grid-template-columns: repeat(1, 1fr);
                }
            }

      
      p{
          font-size: 14px;
      }
    </style>
</head>
<body>
    <div id="navbar"></div>


    <div id="Parent">
        
        <div id="container">
            
        </div>
        <div id="mid"></div>
        <div id="right1">
            
            <h2>Summary</h2>
            
           
            <hr>
            <h3>PRICE DETAILS</h3>
            <div id="pricedetail">
                <div>
                    <p>Total MRP</p>
                    <p>Discount</p>
                    <p>Coupon Discount</p>
                    <p>Delievery Fee</p>

                </div>
                
                <div>
                    <p id="mrp">0.0</p>
                    <p id="discount">0.0</p>
                    <p id="cupon">Apply Coupon</p>
                    <p>Free</p>
                </div>
            </div>
            <hr>
            <div id="total">
                <h2>Total Amount</h2>
                <h2 id="coin">0.0</h2>
            </div>
            <button onclick="window.location.href='payment.html' " id="button">PLACE YOUR ORDER</button>
        </div>
    </div>
        
      
        
        
    <div id="homefooter"></div>
    
    
    <!-- <button onclick="window.location.href='payment.html' ">Buy All Product</button> -->
</body>
</html>
<script type="module">
    
import {footer,navbar} from "../components/import.js";
   
   document.getElementById("homefooter").innerHTML=footer();
   document.getElementById("navbar").innerHTML=navbar();

</script>
<script>
    var CartArray=JSON.parse(localStorage.getItem("Data"))
   
CartArray.map(function(el){
    var box = document.createElement("div");

var image = document.createElement("img");
image.setAttribute("src", el.image);

var par = document.createElement("p");
par.textContent = el.Name;

var cbox = document.createElement("div");

var price = document.createElement("h2");
price.textContent = el.Price;
 //console.log(price)

var totalPrice = document.createAttribute("h2");
totalPrice.textContent= el.TOtalprice;

// console.log(totalPrice)


var strickPrice = document.createElement("h4");
strickPrice.textContent = el.Off;
//console.log(strickPrice.textContent)
var btn=document.createElement("button")
btn.textContent="Remove"
btn.setAttribute("id","removebutn")
btn.addEventListener("click",function(){
    RemoveTask(el)
})


cbox.append( price);
box.append(image, par, cbox,btn);
document.querySelector("#container").append(box);

});

var total=CartArray.reduce(function(acc,cv){
    // console.log(cv.Price)
    return acc+ Number(cv.Price[0])
});

function RemoveTask(index){
  
CartArray.splice(index,1)
alert("Confirm To Remove")

localStorage.setItem("Data",JSON.stringify(CartArray))
window.location.reload();

};


//console.log(CartArray)
var sum=0;
var sum1=0;

for(var i=0; i<CartArray.length; i++){
    let x=CartArray[i].Price.split("₹")
    console.log(x)
sum= sum+(+x[1]);
let y= CartArray[i].Price.split("₹")
sum1= sum1+(+y[1])



}

document.querySelector("#coin").textContent=sum1;
document.querySelector("#mrp").textContent=sum;
document.querySelector("#discount").textContent=sum-sum1;
 





</script> 